# APP
MICROSERVICE_NAME=VISTA-ALEGRE-SERVICEPOINT-MS
APP_RUNNING_ENV=NATS
NODE_ENV=development
PORT=3000

# LOGGER
LOGGER_LEVEL=info
LOGGER_ENABLED=true
LOGGER_CLOUD=local
TOKEN_LOGTAIL_LOGGER=*******

# POSTGRES DATABASE
DB_HOST_POSTGRES=*******
DB_PORT_POSTGRES=*******
DB_USERNAME_POSTGRES=*******
DB_PASSWORD_POSTGRES=*******
DB_CONTAINER_NAME_POSTGRES=postgres
DB_SYNCHRONIZE_POSTGRES=false
# DB_SSL_POSTGRES=true
