services:
  # nats-server:
  #   image: nats:latest ## if you need to raise the microservice independently

  vista-alegre-servicepoint-ms:
    container_name: vista-alegre-servicepoint-ms
    image: vista-alegre-servicepoint-ms-app-local:v1.0.0
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env.development.local
    ports:
      - '3000:3000'
    volumes: []
    environment:
      - NODE_ENV=production
      - NATS_SERVERS=nats://nats-server:4222
    depends_on:
      - nats-server
